spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://${JDBC_DB_HOST}:${JDBC_DB_PORT}/${JDBC_DB_NAME}
spring.datasource.username=${JDBC_DB_USERNAME}
spring.datasource.password=${JDBC_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Microsoft Auth ==========
spring.security.oauth2.client.registration.azure.client-id=${MICROSOFT_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${MICROSOFT_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=openid, profile, email
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.client-name=Microsoft
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/${MICROSOFT_TENANT_ID}/v2.0
