spring.application.name=backend

# All requests to the backend will be prefixed with /api
spring.mvc.servlet.path=/api

# Database Configuration
spring.datasource.url=jdbc:postgresql://${JDBC_DB_HOST}:${JDBC_DB_PORT}/${JDBC_DB_NAME}
spring.datasource.username=${JDBC_DB_USERNAME}
spring.datasource.password=${JDBC_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false